spring.application.name=QUICK-POLL-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/quick-poll_db
spring.datasource.username=root
spring.datasource.password=ps123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

